{
  "name": "test-react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "pinview start",
    "build": "pinview build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinjs/view": "file:packages/@pinjs/view",
    "clean-webpack-plugin": "^2.0.1",
    "json-stringify-safe": "^5.0.1",
    "koa": "2.7.0",
    "koa-router": "7.4.0",
    "koa-static": "^5.0.0"
  }
}
